                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 log_rv   R-squared:                       0.484
Model:                            OLS   Adj. R-squared:                  0.481
Method:                 Least Squares   F-statistic:                     167.0
Date:                Wed, 29 Apr 2026   Prob (F-statistic):           2.27e-27
Time:                        00:34:55   Log-Likelihood:                -174.15
No. Observations:                 180   AIC:                             352.3
Df Residuals:                     178   BIC:                             358.7
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -1.9240      0.345     -5.584      0.000      -2.604      -1.244
log_rv_lag1     0.6967      0.054     12.922      0.000       0.590       0.803
==============================================================================
Omnibus:                       12.911   Durbin-Watson:                   2.317
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               14.957
Skew:                           0.533   Prob(JB):                     0.000565
Kurtosis:                       3.926   Cond. No.                         47.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.