                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 log_rv   R-squared:                       0.497
Model:                            OLS   Adj. R-squared:                  0.488
Method:                 Least Squares   F-statistic:                     57.55
Date:                Wed, 29 Apr 2026   Prob (F-statistic):           6.21e-26
Time:                        00:34:55   Log-Likelihood:                -171.46
No. Observations:                 179   AIC:                             350.9
Df Residuals:                     175   BIC:                             363.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -2.0309      0.349     -5.816      0.000      -2.720      -1.342
log_rv_lag1     0.6848      0.054     12.649      0.000       0.578       0.792
SNP_lag1        0.6493      1.153      0.563      0.574      -1.625       2.924
NPI2_lag1       0.2486      0.161      1.544      0.124      -0.069       0.566
==============================================================================
Omnibus:                       13.578   Durbin-Watson:                   2.340
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.654
Skew:                           0.561   Prob(JB):                     0.000399
Kurtosis:                       3.916   Cond. No.                         157.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.